# TodoList-Asp.Net-Core-Mvc

./: TodoList.sln
DAL/: DAL.csproj
DAL/DataContext/: AppCongfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
DAL/Dtos/: TodoSearchDto.cs
DAL/Dtos/TodoDtos/: TodoObjectCreateDto.cs  TodoObjectReadDto.cs  TodoSearchDto.cs
DAL/Dtos/UserDtos/: UserCreateDto.cs  UserReadDto.cs
DAL/Helpers/: Extensions.cs  ValidationAttributes.cs
DAL/Migrations/: 20201029143824_Initialize.Designer.cs  20201029143824_Initialize.cs  20201029144526_AuthenticationTable.Designer.cs  20201029144526_AuthenticationTable.cs  20201029163712_SubmitTime.Designer.cs  20201029163712_SubmitTime.cs  20201120163522_User-Identity.Designer.cs  20201120163522_User-Identity.cs  20201121085134_SeedUser.Designer.cs  20201121085134_SeedUser.cs  20201121090203_AddingIdentity.Designer.cs  20201121090203_AddingIdentity.cs  20201121181412_applicationUser.Designer.cs  20201121181412_applicationUser.cs  20201121181958_DeleteUserModel.Designer.cs  20201121181958_DeleteUserModel.cs  20201123175131_anaAref.Designer.cs  20201123175131_anaAref.cs  20201123175537_UserId.Designer.cs  20201123175537_UserId.cs  20201124093307_init.Designer.cs  20201124093307_init.cs  20201202070336_Restrict_Roles.Designer.cs  20201202070336_Restrict_Roles.cs  DatabaseContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  AuthenticationLevel.cs  ClaimsStore.cs  TodoObjectModel.cs  UserClaim.cs  UserModel.cs
DAL/Profiles/: TodoProfile.cs  UserProfile.cs
DAL/Repositories/: ISqlRepository.cs  TodoRepository.cs  UserRepository.cs
DAL/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DAL/ViewModels/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
DAL/ViewModels/LoginViewModels/: IUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DAL/ViewModels/TodoViewModels/: TodoListViewModel.cs  TodoObjectViewModel.cs  TodoViewModel.cs
(+36 files in other folders)
